
#Login Test Data

INCORRECTPASSWORD = 1234566***

INCORRECTUSERNAME = jovanieeeee.dasian@mlhuillier.com


# Employee Information

LASTNAME = DASIAN

FIRSTNAME = JOVANIE

BIRTHDATE = 2000-05-27

#ADD PRENDA ITEM

ITEMCODE = 101

ITEMDESCRIPTION = TESTING

ITEMTYPE = SELLABLE

ITEMQUANTITY = 1

ITEMKARAT = 21

ITEMSORTINGCLASS = SINGAPOREAN

ITEMWEIGHT = 2

MOREITEMWEIGHT = 20

LOANVALUE = 590

ABOVELOANVALUE = 700

MORELOANVALUE = 5900



#Watchlist Customer

WCLASTNAME = MALTEST

WCFIRSTNAME = JASPTEST

WCBIRTHDATE = 1998-10-25
